{
  "name": "Fuvarszervező Mobil",
  "short_name": "Fuvarszervező",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f7fa",
  "theme_color": "#123b5d",
  "description": "Háromautós napi fuvarszervező alkalmazás.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}