{
  "name": "Fuvarszervező V10",
  "short_name": "Fuvarszervező V10",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f6f8",
  "theme_color": "#103A56",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "4.0",
  "description": "GitHub Pages-kompatibilis, mobilos fuvarszervező gyors egyedi és teljes törléssel."
}